{
  "extends": "./tsconfig-checks.json",
  "include": ["src"],
  "compilerOptions": {
    "target": "es6",
    "module": "esnext",
    "moduleResolution": "node",
    "lib": ["dom", "dom.iterable", "esnext"],
    "outDir": "./build/",
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "alwaysStrict": true,
    "noEmit": true,
    "jsx": "react-jsx"
  }
}
